<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 0;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0px 15px 20px 0px hsl(0, 0%, 75%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* height: 100%; */
      padding: 2rem;
      text-align: center;
      width: 100%;
      margin: auto 10rem;
    }

    @media screen and (max-width: 425px) {
      .card {

        margin: 2rem;
      }
    }

    @media screen and (min-width: 426px)and (max-width: 720px) {
      .card {
        margin: 1rem 6rem;
      }
    }

    @media screen and (min-width: 721px) and (max-width: 1024px) {
      .card {
        margin: auto 15rem;
        width: 30vw;
      }
    }

    @media screen and (min-width: 1025px) {
      .card {
        margin: auto 24rem;
        width: 20vw;
      }
    }

    .card img {
      margin-bottom: 2rem;
      width: 100%;
      border-radius: 20px;
    }

    body {
      background-color: hsl(222, 39%, 88%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Aladdin Almarashly</a>.
  </div>
</body>

</html>